# android-sting

./: .gitignore  README.md  build.gradle  gradle-mvn-local.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/me/yanglw/android/sting/annotation/: Sting.java
compiler/: build.gradle  gradle.properties
compiler/src/main/kotlin/me/yanglw/android/sting/compiler/: Extensions.kt  StingPlugin.kt  StingTransform.kt
compiler/src/main/kotlin/me/yanglw/android/sting/compiler/extension/: AnnoExtension.kt  OnClickExtension.kt  StingExtension.kt
compiler/src/main/kotlin/me/yanglw/android/sting/compiler/hook/: AbsAnnotationHook.kt  AbsClassHook.kt  Hook.kt  OnClickListenerHook.kt  StingAnnotationHook.kt
