POM_GROUP=me.yanglw
POM_ARTIFACT_ID=android-sting-annotation

POM_PACKAGING=jar
POM_NAME=Android Sting Compiler
POM_DESCRIPTION=Android Sting Annotation

BINTRAY_PKG_REPO=maven
BINTRAY_PKG_NAME=android-sting-annotation
